<targeting:TargetingDoll xmlns="https://spacestation14.io"
               xmlns:targeting="clr-namespace:Content.Client.UserInterface.Systems.Targeting"
               MinSize="96 32">
    <TextureRect Name="BackGround"
                 Stretch="KeepAspectCentered"
                 TextureScale="2 2"
                 >
        <PanelContainer HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextureButton Name="LeftEyeSelection"
                               MouseFilter="Stop"
                               Position="10 15"
                               SetSize="10 10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/eye.png"/>
                <TextureButton Name="RightEyeSelection"
                               MouseFilter="Stop"
                               Position="17 15"
                               SetSize="10 10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/eye.png"/>
            <TextureButton Name="MouthSelection"
                           MouseFilter="Stop"
                           Position="12 24"
                           SetSize="16 8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TexturePath="/Textures/interface/Default/mouth.png"/>
            <TextureButton Name="HeadSelection"
                           MouseFilter="Stop"
                           Position="13 36"
                           SetSize="12 16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TexturePath="/Textures/Interface/Default/head.png"/>
            <TextureButton Name="NeckSelection"
                           MouseFilter="Stop"
                           Position="13 44"
                           SetSize="12 8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TexturePath="/Textures/Interface/Default/neck.png"/>
                <TextureButton Name="RightArmSelection"
                               MouseFilter="Stop"
                               Position="6 46"
                               SetSize="12 40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/right-arm.png"/>
                <TextureButton Name="TorsoSelection"
                               MouseFilter="Stop"
                               Position="11 46"
                               SetSize="20 32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/torso.png"/>
                <TextureButton Name="LeftArmSelection"
                               MouseFilter="Stop"
                               Position="20 46"
                               SetSize="12 40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/left-arm.png"/>
                <TextureButton Name="RightHandSelection"
                               MouseFilter="Stop"
                               Position="3 63"
                               SetSize="12 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/right-hand.png"/>
                <TextureButton Name="GroinSelection"
                               MouseFilter="Stop"
                               Position="11 61"
                               SetSize="40 16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/groin.png"/>
                <TextureButton Name="LeftHandSelection"
                               MouseFilter="Stop"
                               Position="23 63"
                               SetSize="12 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/left-hand.png"/>
                <TextureButton Name="RightLegSelection"
                               MouseFilter="Stop"
                               Position="9 66"
                               SetSize="14 48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/right-leg.png"/>
                <TextureButton Name="LeftLegSelection"
                               MouseFilter="Stop"
                               Position="16 66"
                               SetSize="14 48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/left-leg.png"/>
                <TextureButton Name="RightFootSelection"
                               MouseFilter="Stop"
                               Position="9 89"
                               SetSize="14 6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/right-foot.png"/>
                <TextureButton Name="LeftFootSelection"
                               MouseFilter="Stop"
                               Position="16 89"
                               SetSize="14 6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/left-foot.png"/>
        </PanelContainer>
    </TextureRect>
</targeting:TargetingDoll>
