<targeting:TargetingDoll xmlns="https://spacestation14.io"
               xmlns:targeting="clr-namespace:Content.Client.UserInterface.Systems.Targeting"
               MinSize="96 32">
    <TextureRect Name="BackGround"
                 TextureScale="2 2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 >
        <PanelContainer VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextureButton Name="LeftEyeSelection"
                               MouseFilter="Stop"
                               Margin="20 32 0 0"
                               SetSize="10 10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/eye.png"/>
                <TextureButton Name="RightEyeSelection"
                               MouseFilter="Stop"
                               Margin="35 32 0 0"
                               SetSize="10 10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TexturePath="/Textures/Interface/Default/eye.png"/>
            <TextureButton Name="MouthSelection"
                           MouseFilter="Stop"
                           Margin="25 52 0 0"
                           SetSize="16 8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TexturePath="/Textures/interface/Default/mouth.png"/>
            <TextureButton Name="HeadSelection"
                           MouseFilter="Stop"
                           Margin="27 77 0 0"
                           SetSize="12 16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TexturePath="/Textures/Interface/Default/head.png"/>
            <TextureButton Name="NeckSelection"
                           MouseFilter="Stop"
                           Margin="13 44 0 0"
                           SetSize="12 8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                               Visible="false"
                           TexturePath="/Textures/Interface/Default/neck.png"/>
                <TextureButton Name="RightArmSelection"
                               MouseFilter="Stop"
                               Margin="6 46 0 0"
                               SetSize="12 40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/right-arm.png"/>
                <TextureButton Name="TorsoSelection"
                               MouseFilter="Stop"
                               Margin="11 46 0 0"
                               SetSize="20 32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/torso.png"/>
                <TextureButton Name="LeftArmSelection"
                               MouseFilter="Stop"
                               Margin="20 46 0 0"
                               SetSize="12 40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/left-arm.png"/>
                <TextureButton Name="RightHandSelection"
                               MouseFilter="Stop"
                               Margin="3 63 0 0"
                               SetSize="12 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/right-hand.png"/>
                <TextureButton Name="GroinSelection"
                               MouseFilter="Stop"
                               Margin="11 61 0 0"
                               SetSize="40 16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/groin.png"/>
                <TextureButton Name="LeftHandSelection"
                               MouseFilter="Stop"
                               Margin="23 63 0 0"
                               SetSize="12 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/left-hand.png"/>
                <TextureButton Name="RightLegSelection"
                               MouseFilter="Stop"
                               Margin="9 66 0 0"
                               SetSize="14 48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/right-leg.png"/>
                <TextureButton Name="LeftLegSelection"
                               MouseFilter="Stop"
                               Margin="16 66 0 0"
                               SetSize="14 48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/left-leg.png"/>
                <TextureButton Name="RightFootSelection"
                               MouseFilter="Stop"
                               Margin="9 89 0 0"
                               SetSize="14 6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/right-foot.png"/>
                <TextureButton Name="LeftFootSelection"
                               MouseFilter="Stop"
                               Margin="16 89 0 0"
                               SetSize="14 6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Visible="false"
                               TexturePath="/Textures/Interface/Default/left-foot.png"/>
        </PanelContainer>
    </TextureRect>
</targeting:TargetingDoll>
